spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/exchangemsdb?useSSL=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL4321@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Retry
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
# exponential backoff leva cada vez mais tempo para executar cada retry
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# Rate Limiter
# permite 2 requests em 10s
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# Bulkhead
# permite apenas 10 requests
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

# CircuitBreaker
# caso 90% das requests falharem, muda do estado close pro open
# resilience4j.circuitbreaker.instances.default.failureRateThreshold=90